<!doctype html>
<html lang=de>
  <head>
    <title>Markus Schlegel</title>
    <meta charset="utf-8">
    <style>

      @font-face {
          font-family: 'Fabrikat Normal';
          src:url('./css/Fabrikat-Normal-Regular.woff2') format('woff2'),
              url('./css/Fabrikat-Normal-Regular.woff') format('woff');
          font-weight: 400;
          font-style: normal;
      }

      @font-face {
          font-family: 'Fabrikat Normal';
          src:url('./css/Fabrikat-Normal-Bold.woff2') format('woff2'),
              url('./css/Fabrikat-Normal-Bold.woff') format('woff');
          font-weight: 700;
          font-style: normal;
      }

      @font-face {
          font-family: 'Fabrikat Normal';
          src:url('./css/Fabrikat-Normal-Medium.woff2') format('woff2'),
              url('./css/Fabrikat-Normal-Medium.woff') format('woff');
          font-weight: 500;
          font-style: normal;
      }


      body {
          display: flex;
          justify-content: center;
          font: 16px/22px "Fabrikat Normal", "HCo Chronicle Text G2";
          font-weight: 400;
          font-style: normal;
          color: #222;
          margin: 48px;
          font-size: 15px;
      }

      @media print {
          body {
              font-size: 12px;
          }
      }

      #main {
          width: 960px;
      }

      h1, h2, h3, h4 {
      font-family: "Fabrikat Normal", "HCo Quarto", Georgia, serif;
      font-weight: 600;
      font-style: normal;
      }

      h2, h3 {
      margin-top: 2em;
      }

      <!-- .project { -->
      <!-- border-left: 4px solid #eee; -->
      <!-- padding-left: 24px; -->
      <!-- margin-left: -28px; -->
      <!-- } -->

      dt {
      font-weight: 500;
      }

      dd {
      margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Markus Schlegel</h1>
      <div class=subhead>Softwarearchitekt</div>

      <h2>Schwerpunkte</h2>

      <p>
        Functional Programming, Functional Software Architecture,
        Denotational Design, React, Full-stack, Clojure,
        ClojureScript, Haskell, UI/UX, Requirements Engineering,
        Product Ownership
      </p>

      <h2>Projekthistorie</h2>

      <!-- TODO: maybe add Auftraggeber mit Kontaktdaten, hide "Siemens AG" etc. -->

      <div class="project">
        <h3>Siemens AG: Datenanalytik in Produktionsprozessen</h3>
        <b>Januar 2020 – Juni 2022</b>
        Für Siemens entwickelte ich gemeinsam mit Kolleg:innen der Active
        Group eine App für die Siemens IoT-Edge-Infrastruktur. Die
        Anwendung erlaubt die Konfiguration und Optimierung von
        Machine-Learning-Modellen zum Entdecken von Anomalien im
        Produktionsprozess.

        <h4>Aufgaben</h4>
        <ul>
          <li>Entwurf und Umsetzung einer Weboberfläche mit ClojureScript und React
          <li>Implementierung von Backend-Services mit Haskell
          <li>Konzeption UI/UX
        </ul>
      </div>


      <div class="project">
        <h3>BIMsystems GmbH: Building Information Modeling</h3>
        <b>Mai 2018 – September 2020</b>
        Für deutsche Hersteller von Bauteilen arbeitete ich gemeinsam mit
        Kolleg:innen der Active Group und der BIMsystems GmbH an einer
        Informationsmanagement-Plattform fürs Baugewerbe.

        <h4>Aufgaben</h4>
        <ul>
          <li>Entwurf und Umsetzung einer Weboberfläche mit ClojureScript und React, bzw. re-frame und Reagent
          <li>Implementierung eines Backends mit Clojure und PostgreSQL
          <li>Implementierung einer regelbasierten Konsistenzprüfung mit Z3
          <li>Interne Projektleitung
        </ul>
      </div>

      <div class="project">
        <h3>Bosch Thermotechnik GmbH: Digitalisierung einer Fabrik</h3>
        <b>Februar 2020 – Juli 2020</b>
        Entwurf und Umsetzung der kompletten Digitalisierung eines reinen
        Papierprozesses in einer Fabrik zur Herstellung von
        Thermotechnikgeräten.

        <h4>Aufgaben</h4>
        <ul>
          <li>Entwurf und Umsetzung einer Weboberfläche mit ClojureScript und React
          <li>Implementierung eines Backends mit Clojure, Oracle DB, LDAP
          <li>Interne Projektleitung
        </ul>
      </div>

      <div class="project">
        <h3>Kommunikationsplattform für Förderungsabwicklung</h3>
        <b>März 2018 – Juni 2018</b>
        Ich habe gemeinsam mit Kolleg:innen der Active Group für eine
        EU-Verwaltungsbehörde eine Kommunikationsplattform entwickelt, mit
        der Antragsteller und -bearbeiter von Förderprojekten ihre
        Kommunikation abwickeln können.

        <h4>Aufgaben</h4>
        <ul>
          <li>Umsetzung Backend mit Elixir und Phoenix
          <li>Konzeption UI/UX
        </ul>
      </div>

      <div class="project">
        <h3>Pseudonymisierungsservice</h3>
        <b>März 2018 – Juni 2018</b>
        Für einen großen deutschen Automobilzulieferer implementierte ich
        einen hochverfügbaren Pseudonymisierungsdienst für Fahrzeugdaten
        in Clojure mit Deployment und Betrieb auf AWS.

        <h4>Aufgaben</h4>
        <ul>
          <li>Softwarearchitektur
          <li>Entwicklung mit Clojure und core.async
          <li>Vorbereitung des Betriebs mit AWS und Terraform
        </ul>
      </div>

      <h2>Ausbildung</h2>

      <h3>2018: M.Sc. Informatics at Karlsruhe Institute of Technology (KIT) and University College London (UCL)</h3>

      <dl>
        <dt>Spezialisierung</dt>
        <dd>Programming Language Theory, Formale Systeme, Algorithmen</dd>
        <dt>Thesis</dt>
        <dd>Efficient Generated Pattern Selection in Multi-Rooted DAGs</dd>
        <dt>Betreuer</dt>
        <dd>
          <a href="https://pp.info.uni-karlsruhe.de/personhp/sebastian_buchwald.php">Dipl.-Inform. Sebastian Buchwald</a>
          und
          <a href="https://pp.info.uni-karlsruhe.de/person.php?id=136">M.Sc. Andreas Fried</a>
        </dd>
      </dl>

      <h3>2015: B.Sc. Informatics at Karlsruhe Institute of Technology (KIT)</h3>

      <dl>
        <dt>Thesis</dt>
        <dd>Experimental Evaluation of Distributed Node Coloring Algorithms in the SINR Model</dd>
        <dt>Betreuer</dt>
        <dd>
          <a href="http://i11www.iti.kit.edu/members/fabian_fuchs/index">Dr. Fabian Fuchs</a>
        </dd>
      </dl>

      <h2>Sprachen</h2>

      <dl>
        <dt>Deutsch</dt>
        <dd>Muttersprache</dd>
        <dt>Englisch</dt>
        <dd>Verhandlungssicher</dd>
        <dt>Französisch</dt>
        <dd>Grundkenntnisse</dd>
      </dl>


      <h2>Vorträge</h2>

      <h3>OOP Digital 2023</h3>
      <p><a href="https://www.oop-konferenz.de/oop-2023/programm/konferenzprogramm#item-5225">Komponierbare Komponenten</a></p>

      <h3>Techcamp Hamburg 2022</h3>
      <p><a href="https://techcamp.hamburg/events/tchh22-komponierbare-komponenten/">Komponierbare Komponenten</a></p>

      <h3>code.talks 2022</h3>
      <p><a href="https://codetalks.de/program#talk-1041?event=7">Type-driven User Interface Design</a></p>

      <h3>BOB 2022</h3>
      <p><a href="https://bobkonf.de/2022/schlegel.html">Composable UI Components</a></p>

      <h3>DevDay 2021</h3>
      <p><a href="https://www.devday.de/dev-day-2021/talk/komponierbare-komponenten/">Komponierbare Komponenten</a></p>

      <h3>Karlsruher Entwicklertag 2021</h3>
      <p><a href="https://www.youtube.com/watch?v=Yg7g3sU8EWo">Komponierbare Komponenten</a></p>

      <h3>Java Forum Stuttgart 2019</h3>
      <p><a href="https://www.active-group.de/news/2019/06/11/vortrag-schlegel.html">Typographie trifft UI-Design</a></p>

      <h2>Libraries</h2>

      <h3><a href="https://github.com/active-group/reacl-c/">reacl-c</a></h3>
      <p>Mitarbeit an einer GUI-Library für kompositionale, funktionale Nutzeroberflächen.</p>

      <h3><a href="https://github.com/active-group/chemicl">chemicl</a></h3>
      <p>Konzeption und Umsetzung einer Library für kompositionale, funktionale Multi-Core-Programmierung in Clojure und Java.</p>

      <h3><a href="https://github.com/active-group/active-quickcheck">Active Quickcheck</a></h3>
      <p>Mitarbeit an einer Library für Property-based Testing in Clojure und ClojureScript</p>

      <h2>Zetifizierungen</h3>
      <p><a href="https://www.ireb.org/de/cpre/foundation/">IREB CPRE</a>, Certified Professional for Requirements Engineering</p>

      <!-- <h2>Artikel</h2> -->
      <h2>Nebenprojekte</h2>

      <div class="project">
        <h3><a href="https://sitzplan.org/">sitzplan.org</a></h3>
        <p>Auf <a href="https://sitzplan.org/">sitzplan.org</a> können
          Sitzpläne für Klassenzimmer, Hochzeiten oder Firmenfeiern erstellt
          und automatisch optimiert werden. Die Anwendung ist in Clojure und
          ClojureScript geschrieben und verwendet Z3 als SMT-Solver für die
          Optimierung der regelbasierten Sitzplatzkonfigurationen.</p>

        <h3>Podcast <a href="https://workingdraft.de/">workingdraft.de</a></h3>
        <p>Gemeinsam mit Peter Kröner und Christian Schaefer gründete
          ich 2010 den heute meistgehörten deutschsprachigen Podcast zum
          Thema Frontend-Webentwicklung.</p>
      </div>

      <!-- ### References -->

      <!-- [Prof. Dr.-Ing. Gregor Snelting](https://pp.info.uni-karlsruhe.de/personhp/gregor_snelting.php)   -->
      <!-- Professor Lehrstuhl Programmierparadigmen   -->
      <!-- Karlsruhe Institute of Technology   -->
      <!-- [gregor.snelting@kit.edu](mailto:gregor.snelting@kit.edu)   -->

    </div>
  </body>
</html>
